# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/newBD
#jdbc:mysql://localhost:3306/newBD?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root
db.entity.package = web

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MariaDBDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver